<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_liste"
        android:icon="@drawable/list"
        android:title="Niveaux" />

    <item
        android:id="@+id/action_stats"
        android:icon="@drawable/stats"
        android:title="Historique" />
</menu>